; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano-lite
framework = arduino
; framework = gd32vf103-sdk
upload_protocol = dfu
build_flags =
  -DUSE_USB_FS

;lib_deps =
;  blokaslabs/USBMIDI@^1.1.6
